# vhosts

## Getting started
  Basic apache vhost configuration.  Can be used to host multiple sites with one IP.
  The certs here are self-sign certs.  Replace your real cert to remove brower warning.  
